{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<style>
		.one{
			margin: auto;
			width:50%;
			padding:auto;
		}

		body{
			background-image:
			url("{% static 'bg.jpg' %}");
		}
		.backs{
				background-color: rgb(0,0,0,0.2);
				margin: 10px 10px;
		}
		.output{
			margin: 100px 500px;
			background-color: rgb(0,0,0,0.4);
			padding: 30px 30px;
		}
		.heads{
			margin:auto;
			font-size: 100px;
			margin-left:20px;
		}

		.output{
			font-size:500px;
		}
		.in{
			width:100%;
			height:100%;
			padding: 30px;
			background-color:rgb(0,0,0,0.2);
			color: white;
			font-size:40px;
			
		}
		.butt{
			margin: 20px 220px;
			padding:30px 60px;
			color:white;
			background-color: black;
			font-size: 40px;
		}
		.heads1{
			margin-left:50px;
			font-size: 50px;
			padding:40px 100px;



		}
	</style>
	<title>YE_stack</title>
</head>
<body>

		<br>
		{% if output %}
		<div class="backs text-light">
			<h2 class="text-light heads">OUTPUT</h2>
<h2 class="heads1">{{output}}</h2>
		</div>
		{% endif %}

		<br>
	<div class="backs">
		{% if input_text %}
		<div class="backs text-light">
			<h2 class="text-light heads">User Input</h2>
			<h2 class="heads1">{{ input_number }}</h2>
			<h2 class="heads1">{{ input_text }}</h2>
		</div>
		{% endif %}
		<br>
			<form class="form-signin one" method="POST" id="testform" action="/" style="mar">{% csrf_token %}
				<h2 class="form-signin-heading text-light heads">INPUT </h2>
				<br>
				<br>
				<input type="text" name="text" class="in" placeholder="Enter String">
				<br>
				<br>
				<br>
				<input type="number" name="number" class="in" placeholder="Enter Integer">
				<br>
				<br><br>
				<button class="btn btn-lg btn-dark butt" type="submit">SUBMIT</button>
			</form>
		<br>
	</div>
	
	<br>
	
</body>
</html>


